/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
    transition: background-color 0.3s ease-in-out;

}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  width: 100%; /* Use 100% width for consistent card width */
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #74B9A0 60%, #8DE3C4 90%);
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  overflow: hidden;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  overflow: hidden;
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

#News {
    display: none;
  }


/* Event Card Styling */
.ecards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ecards_item {
  display: flex;
  padding-bottom: 2rem;
  width: 100%; /* Use 100% width for consistent card width */
}

@media (min-width: 56rem) {
  .ecards_item {
    width: 33.3333%;
  }
}

.eventcontainer {
  display: flex;
  justify-content: center;
  height: auto;
}

.img-wrapper, .img-detail {
  position: relative;
  width: 400px;
  height: 400px;
}

.img-wrapper {
  box-shadow: 0 30px 20px -20px rgba(0, 0, 0, 0.8);
  overflow: hidden;
  padding: 20px;
}

.img-detail {
    position: absolute;
    top: 301px; 
    left: 0;
    right: 0; 
    padding: 1.8rem;
    background: white;
    transition: top 0.4s;
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }

.img-detail .content {
    flex-grow: 1; /* Grow to take available vertical space */
    text-align: center;
}

.img-detail .content button {
    margin-top: 1rem; /* Add some top margin to center the button vertically */
    /* Other button styles */
}

.img-wrapper:hover > .img-detail {
    top: 0;
    transition: top 0.4s;
}

.img-wrapper:hover > .img-detail {
    top: 0;
    transition: top 0.4s;
}

.header {
  display: flex;
}
.right-side {
  margin-left: 20px;
  width:40px;
  height:40px;
}

.footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 1.8rem;
}

.card_btn {
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    font-size: 18px;
    background-color: transparent; 
    color: #ffffff; 
    font-size: 20px;
    border: 1px solid #ffffff;
    transition: all 0.3s; 
}

.ecard_btn {
  position: relative;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 30px;
  font-size: 18px;
  background-color: transparent; 
  color: #000000; 
  font-size: 20px;
  border: 1px solid #000000;
  transition: all 0.3s; 
}

.card_btn:hover {
    border: 2px solid #008756; 
    color: #008756; 
    background-color: transparent;; 
}

.ecard_btn:hover {
  border: 2px solid #008756; 
  color: #008756; 
  background-color: transparent;; 
}

/* Style the tab buttons */
.tab {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #41804F; /* Background color for the entire tab container */
    border-radius: 5px; /* Optional: Add rounded corners to the tab container */
}

/* Style the tab buttons */
.tab button {
    flex: 1; /* Distribute the available space equally among tab buttons */
    padding: 10px 20px;
    background-color: transparent; /* Transparent background */
    border: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-size: 16px;
    position: relative;
}

/* Add a divider between the tab buttons */
.tab button::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px; /* Width of the divider */
    background-color: #fff; /* Color of the divider */
}

/* Style the last button to remove the divider */
.tab button:last-child::after {
    display: none;
}

/* Add hover effect for the buttons */
.tab button:hover {
    background-color: #103315; /* Background color when hovered */
    transition: background-color 0.3s; /* Smooth transition */
}