<!DOCTYPE html>
<html lang="en" data-bs-theme = "light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylesheet_master.css">
    
    <!-- VUE -->
    <script src="https://unpkg.com/vue@next"></script>
    
    <!-- Theme switching functionality -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="themeswitch.js"></script>
    <!-- End theme switching functionality -->
    
    <!-- ENTER ADDITIONAL SCRIPTS-->
    <!-- The following is to enable the carousel slides -->
    <!-- Slick Slide -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/slider_style.css" />

    <style>
         
         .navbar-nav {
            display: flex;
            justify-content: space-between;
            flex-grow: 1;
        }
    
        body {
            overflow-x: hidden;
        }
    




        /* This style helps the carousel hover colour functionality */
        .hover {
        color: #0000;
        background: 
            linear-gradient(90deg,#41804F 50%,#fff 0) 
            var(--_p,100%)/200% no-repeat;
        -webkit-background-clip: text;
                background-clip: text;
        transition: .4s;
        }
        .hover:hover {
        --_p: 0%;
        }

        .btn-outline-light {
        color: #0000;
        border-width: 2px;
        font-weight: bold;
        background: 
            linear-gradient(90deg,#41804F 50%,#fff 0) 
            var(--_p,100%)/200% no-repeat;
        -webkit-background-clip: text;
                background-clip: text;
        transition: .4s;
        }
        .btn-outline-light:hover {
        --_p: 0%;
        border: 2px solid #41804F
        }
    


    </style>

    <!-- END ADDITIONAL SCRIPTS -->

</head>
<body id="root">
    
    <fg_top_green></fg_top_green>
    <fg_top_grey></fg_top_grey>

    <!-- Carousel -->
    <div class="container-fluid lightgreencontainer" style="">
        <div class="row align-items-center">
            <!-- Left Side Text -->
            <div class="col-sm-12 col-md-5 text-light text-center">
                

                <div class="container w-80">
                    <h1 class="display-3"><strong>
                        <span class="hover">Small Actions</span> 
                    </strong></h1>
                </div>

                <div class="container w-80">
                    <h1 class="display-1"><strong>
                        <span class="hover">Big Results</span>
                    </strong></h1>
                </div>
                
                <div class="container text-center my-3">
                    <button class="btn btn-outline-light">Learn More</button>
                </div>
                


            </div>
            <!-- Right side carousel -->
            <div class="col-7 justify-content-center d-md-block d-sm-none">
                <div class="slider">
                    <div class="item">
                      <img src="images/carousel/image1_produce.jpg" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/carousel/image2_seafood.jpg" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/carousel/image3_shopping.jpg" alt="" />
                    </div>
                    <div class="item">
                      <img src="images/carousel/image4_farm.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="images/carousel/image1_produce.jpg" alt="" />
                      </div>
                      <div class="item">
                        <img src="images/carousel/image2_seafood.jpg" alt="" />
                      </div>
                      <div class="item">
                        <img src="images/carousel/image3_shopping.jpg" alt="" />
                      </div>
                      <div class="item">
                        <img src="images/carousel/image4_farm.jpg" alt="" />
                      </div>
                  </div>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function () {
        $(".slider").slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
          speed: 500,
          autoplaySpeed: 2000,
          infinite: true,
          autoplay: true,
          centerMode: true,
          centerPadding: "0",
          dots: false,
          prevArrow: false,
          nextArrow: false
        });
      });
    </script>
            </div>
        
        
        
        
        
        
        </div>
    </div>
    
    



    <fg_bot></fg_bot>


</body>

<!-- ENTER ADDITIONAL SCRIPTS -->

<!-- END ADDITIONAL SCRIPTS -->

<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/color-modes.js"></script>
<script src="template_components.js"></script>
</html>